#Category only allowed for ITA

ITA_africa = {
     ITA_addis_ababa = {

	icon = ger_reichskommissariats

	available = {
		IEA = {
		   controls_state = 271
                }

	}

	cost = 0

	ai_will_do = {
		factor = 90
		modifier = {
			add = 1
			ETH = { has_capitulated = yes }
		}
	}

        complete_effect = {
           271 = { add_core_of = IEA }
           268 = { add_core_of = IEA }
           269 = { add_core_of = IEA }
           IEA = {
             set_capital = 271
           }
        }

     }
}
      
