on_actions = {

    on_state_control_changed = {
		effect = {
            # Hinterpommern
            if = {
	            limit = { FROM.FROM = { state = 63 } }
			            country_event = { id = rename.6300 }
			            country_event = { id = rename.6301 }
            }
            # Ostmark
            if = {
              limit = { FROM.FROM = { state = 68 } }
                  country_event = { id = rename.6800 }
                  country_event = { id = rename.6801 }
            }
            # Niederschlesien
            if = {
              limit = { FROM.FROM = { state = 66 } }
                  country_event = { id = rename.6600 }
                  country_event = { id = rename.6601 }
            }
            # Oberschlesien
            if = {
              limit = { FROM.FROM = { state = 67 } }
                  country_event = { id = rename.6700 }
                  country_event = { id = rename.6701 }
            }
            # EastPrussia
            if = {
              limit = { FROM.FROM = { state = 5 } }
                  country_event = { id = rename.5000 }
                  country_event = { id = rename.5001 }
            }
            # Konigsberg
            if = {
              limit = { FROM.FROM = { state = 763 } }
                  country_event = { id = rename.76300 }
                  country_event = { id = rename.76301 }
            }
            # NordTransilvania
            if = {
              limit = { FROM.FROM = { state = 76 } }
                  country_event = { id = rename.76000 }
                  country_event = { id = rename.76001 }
            }
            # Secuimea
            if = {
              limit = { FROM.FROM = { state = 801 } }
                  country_event = { id = rename.80100 }
                  country_event = { id = rename.80101 }
            }
            # Crisana
            if = {
              limit = { FROM.FROM = { state = 83 } }
                  country_event = { id = rename.8300 }
                  country_event = { id = rename.8301 }
            }
            # Banat
            if = {
              limit = { FROM.FROM = { state = 82 } }
                  country_event = { id = rename.8200 }
                  country_event = { id = rename.8201 }
            }
            # Transilvania
            if = {
              limit = { FROM.FROM = { state = 84 } }
                  country_event = { id = rename.8400 }
                  country_event = { id = rename.8401 }
            }
            # Cadrilater
            if = {
              limit = { FROM.FROM = { state = 77 } }
                  country_event = { id = rename.7700 }
                  country_event = { id = rename.7701 }
            }
            # Dobrogea
            if = {
              limit = { FROM.FROM = { state = 802 } }
                  country_event = { id = rename.80200 }
                  country_event = { id = rename.80201 }
            }
            # Bucovina
            if = {
              limit = { FROM.FROM = { state = 80 } }
                  country_event = { id = rename.8000 }
                  country_event = { id = rename.8001 }
            }
            # Hotin
            if = {
              limit = { FROM.FROM = { state = 800 } }
                  country_event = { id = rename.80000 }
                  country_event = { id = rename.80001 }
            }
            # Basarabia
            if = {
              limit = { FROM.FROM = { state = 78 } }
                  country_event = { id = rename.7800 }
                  country_event = { id = rename.7801 }
            }
            # Bugeac
            if = {
              limit = { FROM.FROM = { state = 766 } }
                  country_event = { id = rename.76600 }
                  country_event = { id = rename.76601 }
            }
            # Stettin
            if = {
              limit = { FROM.FROM = { state = 818 } }
                  country_event = { id = rename.81800 }
                  country_event = { id = rename.81801 }
            }
            # Sudetenland
            if = {
              limit = { FROM.FROM = { state = 69 } }
                  country_event = { id = rename.6900 }
                  country_event = { id = rename.6901 }
            }
            # Cechy
            if = {
              limit = { FROM.FROM = { state = 9 } }
                  country_event = { id = rename.9000 }
                  country_event = { id = rename.9001 }
            }
            # Morava
            if = {
              limit = { FROM.FROM = { state = 75 } }
                  country_event = { id = rename.7500 }
                  country_event = { id = rename.7501 }
            }
            # EastSudetenland
            if = {
              limit = { FROM.FROM = { state = 74 } }
                  country_event = { id = rename.7400 }
                  country_event = { id = rename.7401 }
            }
            # Zaolsi
            if = {
              limit = { FROM.FROM = { state = 72 } }
                  country_event = { id = rename.7200 }
                  country_event = { id = rename.7201 }
            }
            # ZaolsiPol
            if = {
              limit = { FROM.FROM = { state = 72 } }
                  country_event = { id = rename.7200 }
                  country_event = { id = rename.7202 }
            }
            # Southern Slovakia
            if = {
              limit = { FROM.FROM = { state = 664 } }
                  country_event = { id = rename.66400 }
                  country_event = { id = rename.66401 }
            }
            # Carpathian Ruthenia
            if = {
              limit = { FROM.FROM = { state = 73 } }
                  country_event = { id = rename.7300 }
                  country_event = { id = rename.7301 }
            }
            # Carpathian Ruthenia2
            if = {
              limit = { FROM.FROM = { state = 73 } }
                  country_event = { id = rename.7300 }
                  country_event = { id = rename.7302 }
            }
            # Western Slovakia
            if = {
              limit = { FROM.FROM = { state = 70 } }
                  country_event = { id = rename.7000 }
                  country_event = { id = rename.7001 }
            }
            # Central Slovakia
            if = {
              limit = { FROM.FROM = { state = 827 } }
                  country_event = { id = rename.82700 }
                  country_event = { id = rename.82701 }
            }
            # Eastern Slovakia
            if = {
              limit = { FROM.FROM = { state = 71 } }
                  country_event = { id = rename.7100 }
                  country_event = { id = rename.7101 }
            }
            # West Banat
            if = {
              limit = { FROM.FROM = { state = 764 } }
                  country_event = { id = rename.76400 }
                  country_event = { id = rename.76401 }
            }
            # Vojvodina
            if = {
              limit = { FROM.FROM = { state = 45 } }
                  country_event = { id = rename.4500 }
                  country_event = { id = rename.4501 }
            }
            # Murska Sobota
            if = {
              limit = { FROM.FROM = { state = 789 } }
                  country_event = { id = rename.78900 }
                  country_event = { id = rename.78901 }
            }
            # Burgenland
            if = {
              limit = { FROM.FROM = { state = 821 } }
                  country_event = { id = rename.82100 }
                  country_event = { id = rename.82101 }
            }
      }
}