on_actions = {

    on_state_control_changed = {
		effect = {
            # Hinterpommern
            if = {
	            limit = { FROM.FROM = { state = 63 } }
			            country_event = { id = rename.6300 }
			            country_event = { id = rename.6301 }
            }
            # Ostmark
            if = {
              limit = { FROM.FROM = { state = 68 } }
                  country_event = { id = rename.6800 }
                  country_event = { id = rename.6801 }
            }
            # Niederschlesien
            if = {
              limit = { FROM.FROM = { state = 66 } }
                  country_event = { id = rename.6600 }
                  country_event = { id = rename.6601 }
            }
            # Oberschlesien
            if = {
              limit = { FROM.FROM = { state = 67 } }
                  country_event = { id = rename.6700 }
                  country_event = { id = rename.6701 }
            }
            # EastPrussia
            if = {
              limit = { FROM.FROM = { state = 5 } }
                  country_event = { id = rename.5000 }
                  country_event = { id = rename.5001 }
            }
            # Konigsberg
            if = {
              limit = { FROM.FROM = { state = 763 } }
                  country_event = { id = rename.76300 }
                  country_event = { id = rename.76301 }
            }
            # NordTransilvania
            if = {
              limit = { FROM.FROM = { state = 76 } }
                  country_event = { id = rename.76000 }
                  country_event = { id = rename.76001 }
            }
            # Secuimea
            if = {
              limit = { FROM.FROM = { state = 801 } }
                  country_event = { id = rename.80100 }
                  country_event = { id = rename.80101 }
            }
            # Crisana
            if = {
              limit = { FROM.FROM = { state = 83 } }
                  country_event = { id = rename.8300 }
                  country_event = { id = rename.8301 }
            }
            # Banat
            if = {
              limit = { FROM.FROM = { state = 82 } }
                  country_event = { id = rename.8200 }
                  country_event = { id = rename.8201 }
            }
            # Transilvania
            if = {
              limit = { FROM.FROM = { state = 84 } }
                  country_event = { id = rename.8400 }
                  country_event = { id = rename.8401 }
            }
            # Cadrilater
            if = {
              limit = { FROM.FROM = { state = 77 } }
                  country_event = { id = rename.7700 }
                  country_event = { id = rename.7701 }
            }
            # Dobrogea
            if = {
              limit = { FROM.FROM = { state = 802 } }
                  country_event = { id = rename.80200 }
                  country_event = { id = rename.80201 }
            }
            # Bucovina
            if = {
              limit = { FROM.FROM = { state = 80 } }
                  country_event = { id = rename.8000 }
                  country_event = { id = rename.8001 }
            }
            # Hotin
            if = {
              limit = { FROM.FROM = { state = 800 } }
                  country_event = { id = rename.80000 }
                  country_event = { id = rename.80001 }
            }
            # Basarabia
            if = {
              limit = { FROM.FROM = { state = 78 } }
                  country_event = { id = rename.7800 }
                  country_event = { id = rename.7801 }
            }
            # Bugeac
            if = {
              limit = { FROM.FROM = { state = 766 } }
                  country_event = { id = rename.76600 }
                  country_event = { id = rename.76601 }
            }
            # Stettin
            if = {
              limit = { FROM.FROM = { state = 818 } }
                  country_event = { id = rename.81800 }
                  country_event = { id = rename.81801 }
            }
            # Sudetenland
            if = {
              limit = { FROM.FROM = { state = 69 } }
                  country_event = { id = rename.6900 }
                  country_event = { id = rename.6901 }
            }
            # Cechy
            if = {
              limit = { FROM.FROM = { state = 9 } }
                  country_event = { id = rename.9000 }
                  country_event = { id = rename.9001 }
            }
            # Morava
            if = {
              limit = { FROM.FROM = { state = 75 } }
                  country_event = { id = rename.7500 }
                  country_event = { id = rename.7501 }
            }
            # EastSudetenland
            if = {
              limit = { FROM.FROM = { state = 74 } }
                  country_event = { id = rename.7400 }
                  country_event = { id = rename.7401 }
            }
            # Zaolsi
            if = {
              limit = { FROM.FROM = { state = 72 } }
                  country_event = { id = rename.7200 }
                  country_event = { id = rename.7201 }
                  country_event = { id = rename.7202 }
            }
            # Southern Slovakia
            if = {
              limit = { FROM.FROM = { state = 664 } }
                  country_event = { id = rename.66400 }
                  country_event = { id = rename.66401 }
            }
            # Carpathian Ruthenia
            if = {
              limit = { FROM.FROM = { state = 73 } }
                  country_event = { id = rename.7300 }
                  country_event = { id = rename.7301 }
            }
            # Carpathian Ruthenia2
            if = {
              limit = { FROM.FROM = { state = 73 } }
                  country_event = { id = rename.7300 }
                  country_event = { id = rename.7302 }
            }
            # Western Slovakia
            if = {
              limit = { FROM.FROM = { state = 70 } }
                  country_event = { id = rename.7000 }
                  country_event = { id = rename.7001 }
            }
            # Central Slovakia
            if = {
              limit = { FROM.FROM = { state = 827 } }
                  country_event = { id = rename.82700 }
                  country_event = { id = rename.82701 }
            }
            # Eastern Slovakia
            if = {
              limit = { FROM.FROM = { state = 71 } }
                  country_event = { id = rename.7100 }
                  country_event = { id = rename.7101 }
            }
            # West Banat
            if = {
              limit = { FROM.FROM = { state = 764 } }
                  country_event = { id = rename.76400 }
                  country_event = { id = rename.76401 }
            }
            # Vojvodina
            if = {
              limit = { FROM.FROM = { state = 45 } }
                  country_event = { id = rename.4500 }
                  country_event = { id = rename.4501 }
            }
            # Murska Sobota
            if = {
              limit = { FROM.FROM = { state = 789 } }
                  country_event = { id = rename.78900 }
                  country_event = { id = rename.78901 }
            }
            # Burgenland
            if = {
              limit = { FROM.FROM = { state = 821 } }
                  country_event = { id = rename.82100 }
                  country_event = { id = rename.82101 }
            }
            # Klaipeda
            if = {
              limit = { FROM.FROM = { state = 188 } }
                  country_event = { id = rename.18800 }
                  country_event = { id = rename.18801 }
            }
            # Pomorskie
            if = {
              limit = { FROM.FROM = { state = 85 } }
                  country_event = { id = rename.8500 }
                  country_event = { id = rename.8501 }
            }
            # Poznan
            if = {
              limit = { FROM.FROM = { state = 86 } }
                  country_event = { id = rename.8600 }
                  country_event = { id = rename.8601 }
            }
            # Katowice
            if = {
              limit = { FROM.FROM = { state = 762 } }
                  country_event = { id = rename.76200 }
                  country_event = { id = rename.76201 }
            }
            # Lodz
            if = {
              limit = { FROM.FROM = { state = 87 } }
                  country_event = { id = rename.8700 }
                  country_event = { id = rename.8701 }
            }
            # Plock
            if = {
              limit = { FROM.FROM = { state = 98 } }
                  country_event = { id = rename.9800 }
                  country_event = { id = rename.9801 }
            }
            # Bialystok
            if = {
              limit = { FROM.FROM = { state = 97 } }
                  country_event = { id = rename.9700 }
                  country_event = { id = rename.9701 }
            }
            # Bialystok
            if = {
              limit = { FROM.FROM = { state = 826 } }
                  country_event = { id = rename.82600 }
                  country_event = { id = rename.82601 }
            }
            # Grodno
            if = {
              limit = { FROM.FROM = { state = 825 } }
                  country_event = { id = rename.82500 }
                  country_event = { id = rename.82501 }
            }
            # Ostrow
            if = {
              limit = { FROM.FROM = { state = 798 } }
                  country_event = { id = rename.79800 }
                  country_event = { id = rename.79801 }
            }
            # Slask
            if = {
              limit = { FROM.FROM = { state = 799 } }
                  country_event = { id = rename.79900 }
                  country_event = { id = rename.79901 }
            }
            # Warsaw
            if = {
              limit = { FROM.FROM = { state = 10 } }
                  country_event = { id = rename.1000 }
                  country_event = { id = rename.1001 }
            }
            # Kielce
            if = {
              limit = { FROM.FROM = { state = 90 } }
                  country_event = { id = rename.90000 }
                  country_event = { id = rename.90001 }
            }
            # Krakow
            if = {
              limit = { FROM.FROM = { state = 88 } }
                  country_event = { id = rename.8800 }
                  country_event = { id = rename.8801 }
            }
            # Lublin
            if = {
              limit = { FROM.FROM = { state = 92 } }
                  country_event = { id = rename.9200 }
                  country_event = { id = rename.9201 }
            }
            # Lwow
            if = {
              limit = { FROM.FROM = { state = 91 } }
                  country_event = { id = rename.9100 }
                  country_event = { id = rename.9101 }
            }
            # Stanislawow
            if = {
              limit = { FROM.FROM = { state = 89 } }
                  country_event = { id = rename.8900 }
                  country_event = { id = rename.8901 }
            }
            # Wilno
            if = {
              limit = { FROM.FROM = { state = 784 } }
                  country_event = { id = rename.78400 }
                  country_event = { id = rename.78401 }
            }
            # Wolyn
            if = {
              limit = { FROM.FROM = { state = 93 } }
                  country_event = { id = rename.9300 }
                  country_event = { id = rename.9301 }
            }
            # Polesie
            if = {
              limit = { FROM.FROM = { state = 94 } }
                  country_event = { id = rename.9400 }
                  country_event = { id = rename.9401 }
            }
            # Nowogrodek
            if = {
              limit = { FROM.FROM = { state = 95 } }
                  country_event = { id = rename.9500 }
                  country_event = { id = rename.9501 }
            }
            # Wilejka
            if = {
              limit = { FROM.FROM = { state = 96 } }
                  country_event = { id = rename.9600 }
                  country_event = { id = rename.9601 }
            }
            # Wallonie Est
            if = {
              limit = { FROM.FROM = { state = 833 } }
                  country_event = { id = rename.83300 }
                  country_event = { id = rename.83301 }
            }
            # Wallonie
            if = {
              limit = { FROM.FROM = { state = 34 } }
                  country_event = { id = rename.3400 }
                  country_event = { id = rename.3401 }
            }
            # Brussel
            if = {
              limit = { FROM.FROM = { state = 834 } }
                  country_event = { id = rename.83400 }
                  country_event = { id = rename.83401 }
            }
            # Calais
            if = {
              limit = { FROM.FROM = { state = 29 } }
                  country_event = { id = rename.2900 }
                  country_event = { id = rename.2901 }
            }
            # Paris
            if = {
              limit = { FROM.FROM = { state = 16 } }
                  country_event = { id = rename.1600 }
                  country_event = { id = rename.1601 }
            }
            # Picardie
            if = {
              limit = { FROM.FROM = { state = 785 } }
                  country_event = { id = rename.78500 }
                  country_event = { id = rename.78501 }
            }
            # Champagne
            if = {
              limit = { FROM.FROM = { state = 18 } }
                  country_event = { id = rename.1800 }
                  country_event = { id = rename.1801 }
            }
            # Franche Comte
            if = {
              limit = { FROM.FROM = { state = 17 } }
                  country_event = { id = rename.1700 }
                  country_event = { id = rename.1701 }
            }
            # Bourgogne
            if = {
              limit = { FROM.FROM = { state = 27 } }
                  country_event = { id = rename.2700 }
                  country_event = { id = rename.2701 }
            }
            # Centre
            if = {
              limit = { FROM.FROM = { state = 24 } }
                  country_event = { id = rename.2400 }
                  country_event = { id = rename.2401 }
            }
            # Alsace Lorraine
            if = {
              limit = { FROM.FROM = { state = 28 } }
                  country_event = { id = rename.2800 }
                  country_event = { id = rename.2801 }
            }
            # Ostrava
            if = {
              limit = { FROM.FROM = { state = 839 } }
                  country_event = { id = rename.83900 }
                  country_event = { id = rename.83901 }
            }
            # Przemysl
            if = {
              limit = { FROM.FROM = { state = 864 } }
                  country_event = { id = rename.86400 }
                  country_event = { id = rename.86401 }
            }
            # Ethiopia
            if = {
              limit = { FROM.FROM = { state = 271 } }
                  country_event = { id = rename.27100 }
                  country_event = { id = rename.27101 }
            }

            # French Somaliland
            if = {
              limit = { FROM.FROM = { state = 268 } }
                  country_event = { id = rename.26800 }
                  country_event = { id = rename.26801 }
            }
            # British Somaliland
            if = {
              limit = { FROM.FROM = { state = 269 } }
                  country_event = { id = rename.26900 }
                  country_event = { id = rename.26901 }
            }
			# Crimea
            if = {
              limit = { FROM.FROM = { state = 137 } }
                  country_event = { id = rename.13700 }
                  country_event = { id = rename.13701 }
            }
			# Oberosterreich
            if = {
              limit = { FROM.FROM = { state = 152 } }
                  country_event = { id = rename.15200 }
                  country_event = { id = rename.15201 }
            }
			# Niederosterreich
            if = {
              limit = { FROM.FROM = { state = 4 } }
                  country_event = { id = rename.4000 }
                  country_event = { id = rename.4001 }
            }
			# Stajerska
            if = {
              limit = { FROM.FROM = { state = 102 } }
                  country_event = { id = rename.10200 }
                  country_event = { id = rename.10201 }
				  country_event = { id = rename.10202 }
				  country_event = { id = rename.10210 }
            }
			# Ljubljana
            if = {
              limit = { FROM.FROM = { state = 788 } }
                  country_event = { id = rename.78800 }
				  country_event = { id = rename.78810 }
                  country_event = { id = rename.78801 }
				  country_event = { id = rename.78802 }
            }
			# Rijeka
            if = {
              limit = { FROM.FROM = { state = 857 } }
                  country_event = { id = rename.85700 }
                  country_event = { id = rename.85701 }
				  country_event = { id = rename.85710 }
				  country_event = { id = rename.85702 }
            }
			# South Tyrol
            if = {
              limit = { FROM.FROM = { state = 39 } }
                  country_event = { id = rename.3900 }
                  country_event = { id = rename.3901 }
            }
			# Friuli
            if = {
              limit = { FROM.FROM = { state = 845 } }
                  country_event = { id = rename.84500 }
                  country_event = { id = rename.84501 }
            }
			# Trieste
            if = {
              limit = { FROM.FROM = { state = 846 } }
                  country_event = { id = rename.84600 }
                  country_event = { id = rename.84601 }
				  country_event = { id = rename.84610 }
				  country_event = { id = rename.84602 }
            }
			# Trieste
            if = {
              limit = { FROM.FROM = { state = 736 } }
                  country_event = { id = rename.73600 }
                  country_event = { id = rename.73601 }
				  country_event = { id = rename.73610 }
				  country_event = { id = rename.73602 }
            }
			# South Sudetenland
            if = {
              limit = { FROM.FROM = { state = 884 } }
                  country_event = { id = rename.88400 }
                  country_event = { id = rename.88401 }
            }
			# Druskininkai
            if = {
              limit = { FROM.FROM = { state = 886 } }
                  country_event = { id = rename.88600 }
                  country_event = { id = rename.88601 }
            }
      }
}