##########################################################################################
							INSTURCTIONS ON USING THIS FILE:
##########################################################################################
##########################################################################################
This file is used to create new ideologies and apply them to existing HOI4 countries.
To do this follow these steps using Notepad++
1. Press Ctrl+F on your keyboard to open the "Find" window.
2. Switch to the "Replace tab"
3. In the "Find What" area copy and paste "YOUR_IDEOLOGY"
4. In the "Replace with" area type the name of your new ideology you created in the ideologies.txt file.
5. MAKE SURE THAT "MATCH CASE" is selected and "MATCH WHOLE WORD ONLY" is not selected.
6. Press "Replace All"
7. Do the same but this time for *IDEOLOGY_PREFIX* in case you want to change the vanilla one, for example you could add "Kingdom of" to create kingdoms.
If you don't want any prefix just replace *IDEOLOGY_PREFIX* with a blank space.
8. Copy all the text outside of the starting and ending # and paste it at the start of your mod countries_l_english file.
9. Save the file
10. Great success!!!
##########################################################################################
##########################################################################################
##########################################################################################
ADU_YOUR_IDEOLOGY:0 "Andalusia"
ADU_YOUR_IDEOLOGY_ADJ:0 "Andalusian"
ADU_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Andalusia"
AFG_YOUR_IDEOLOGY:0 "Afghanistan"
AFG_YOUR_IDEOLOGY_ADJ:0 "Afghan"
AFG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Afghanistan"
ALB_YOUR_IDEOLOGY:0 "Albania"
ALB_YOUR_IDEOLOGY_ADJ:0 "Albanian"
ALB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Albania"
ALG_YOUR_IDEOLOGY:0 "Algeria"
ALG_YOUR_IDEOLOGY_ADJ:0 "Algerian"
ALG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Algeria"
ANG_YOUR_IDEOLOGY:0 "Angola"
ANG_YOUR_IDEOLOGY_ADJ:0 "Angolan"
ANG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Angola"
ARG_YOUR_IDEOLOGY:0 "Argentina"
ARG_YOUR_IDEOLOGY_ADJ:0 "Argentinean"
ARG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Argentina"
ARM_YOUR_IDEOLOGY:0 "Armenia"
ARM_YOUR_IDEOLOGY_ADJ:0 "Armenian"
ARM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Armenia"
AST_YOUR_IDEOLOGY:0 "Australia"
AST_YOUR_IDEOLOGY_ADJ:0 "Australian"
AST_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Australia"
AUS_YOUR_IDEOLOGY:0 "Austria"
AUS_YOUR_IDEOLOGY_ADJ:0 "Austrian"
AUS_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Austria"
AZR_YOUR_IDEOLOGY:0 "Azerbaijan"
AZR_YOUR_IDEOLOGY_ADJ:0 "Azerbaijani"
AZR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Azerbaijan"
BAH_YOUR_IDEOLOGY:0 "Bahamas"
BAH_YOUR_IDEOLOGY_ADJ:0 "Bahamian"
BAH_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Bahamas"
BAN_YOUR_IDEOLOGY:0 "Bangladesh"
BAN_YOUR_IDEOLOGY_ADJ:0 "Bengal"
BAN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Bangladesh"
BAS_YOUR_IDEOLOGY:0 "British Antilles"
BAS_YOUR_IDEOLOGY_ADJ:0 "Antillian"
BAS_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* British Antilles"
BAY_YOUR_IDEOLOGY:0 "Bavaria"
BAY_YOUR_IDEOLOGY_ADJ:0 "Bavarian"
BAY_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Bavaria"
BEL_YOUR_IDEOLOGY:0 "Belgium"
BEL_YOUR_IDEOLOGY_ADJ:0 "Belgian"
BEL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Belgium"
BHU_YOUR_IDEOLOGY:0 "Bhutan"
BHU_YOUR_IDEOLOGY_ADJ:0 "Bhutanese"
BHU_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Bhutan"
BLR_YOUR_IDEOLOGY:0 "Belarus"
BLR_YOUR_IDEOLOGY_ADJ:0 "Belarusian"
BLR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Belarus"
BLZ_YOUR_IDEOLOGY:0 "Belize"
BLZ_YOUR_IDEOLOGY_ADJ:0 "Belizean"
BLZ_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Belize"
BOL_YOUR_IDEOLOGY:0 "Bolivia"
BOL_YOUR_IDEOLOGY_ADJ:0 "Bolivian"
BOL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Bolivia"
BOS_YOUR_IDEOLOGY:0 "Bosnia"
BOS_YOUR_IDEOLOGY_ADJ:0 "Bosnian"
BOS_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Bosnia"
BOT_YOUR_IDEOLOGY:0 "Botswana"
BOT_YOUR_IDEOLOGY_ADJ:0 "Batswana"
BOT_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Botswana"
BRA_YOUR_IDEOLOGY:0 "Brazil"
BRA_YOUR_IDEOLOGY_ADJ:0 "Brazilian"
BRA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Brazil"
BRD_YOUR_IDEOLOGY:0 "Burundi"
BRD_YOUR_IDEOLOGY_ADJ:0 "Burundi"
BRD_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Burundi"
BRI_YOUR_IDEOLOGY:0 "Brittany"
BRI_YOUR_IDEOLOGY_ADJ:0 "Breton"
BRI_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Brittany"
BRM_YOUR_IDEOLOGY:0 "Burma"
BRM_YOUR_IDEOLOGY_ADJ:0 "Burmese"
BRM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Burma"
BUL_YOUR_IDEOLOGY:0 "Bulgaria"
BUL_YOUR_IDEOLOGY_ADJ:0 "Bulgarian"
BUL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Bulgaria"
CAM_YOUR_IDEOLOGY:0 "Cambodia"
CAM_YOUR_IDEOLOGY_ADJ:0 "Cambodian"
CAM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Cambodia"
CAN_YOUR_IDEOLOGY:0 "Canada"
CAN_YOUR_IDEOLOGY_ADJ:0 "Canadian"
CAN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Canada"
CAR_YOUR_IDEOLOGY:0 "Central African Republic"
CAR_YOUR_IDEOLOGY_ADJ:0 "Central African"
CAR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Central African Republic"
CAT_YOUR_IDEOLOGY:0 "Catalonia"
CAT_YOUR_IDEOLOGY_ADJ:0 "Cataloanian"
CAT_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Catalonia"
CAY_YOUR_IDEOLOGY:0 "Cayenne"
CAY_YOUR_IDEOLOGY_ADJ:0 "Guianan"
CAY_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Cayenne"
CHA_YOUR_IDEOLOGY:0 "Chad"
CHA_YOUR_IDEOLOGY_ADJ:0 "Sahelian"
CHA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Chad"
CHI_YOUR_IDEOLOGY:0 "China"
CHI_YOUR_IDEOLOGY_ADJ:0 "Chinese"
CHI_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* China"
CHL_YOUR_IDEOLOGY:0 "Chile"
CHL_YOUR_IDEOLOGY_ADJ:0 "Chilean"
CHL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Chile"
CMR_YOUR_IDEOLOGY:0 "Cameroon"
CMR_YOUR_IDEOLOGY_ADJ:0 "Cameroonian"
CMR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Cameroon"
COG_YOUR_IDEOLOGY:0 "Congo"
COG_YOUR_IDEOLOGY_ADJ:0 "Congolese"
COG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Congo"
COL_YOUR_IDEOLOGY:0 "Colombia"
COL_YOUR_IDEOLOGY_ADJ:0 "Colombian"
COL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Colombia"
COR_YOUR_IDEOLOGY:0 "Corsica"
COR_YOUR_IDEOLOGY_ADJ:0 "Corsican"
COR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Corsica"
COS_YOUR_IDEOLOGY:0 "Costa Rica"
COS_YOUR_IDEOLOGY_ADJ:0 "Costa Rican"
COS_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Costa Rica"
CRC_YOUR_IDEOLOGY:0 "Curacao"
CRC_YOUR_IDEOLOGY_ADJ:0 "Dutch Antillean"
CRC_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Curacao"
CRO_YOUR_IDEOLOGY:0 "Croatia"
CRO_YOUR_IDEOLOGY_ADJ:0 "Croatian"
CRO_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Croatia"
CSA_YOUR_IDEOLOGY:0 "CSA"
CSA_YOUR_IDEOLOGY_ADJ:0 "Confederate"
CSA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* CSA"
CUB_YOUR_IDEOLOGY:0 "Cuba"
CUB_YOUR_IDEOLOGY_ADJ:0 "Cuban"
CUB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Cuba"
CYP_YOUR_IDEOLOGY:0 "Cyprus"
CYP_YOUR_IDEOLOGY_ADJ:0 "Cypriot"
CYP_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Cyprus"
CZE_YOUR_IDEOLOGY:0 "Czechoslovakia"
CZE_YOUR_IDEOLOGY_ADJ:0 "Czechoslovakian"
CZE_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Czechoslovakia"
DAH_YOUR_IDEOLOGY:0 "Dahomey"
DAH_YOUR_IDEOLOGY_ADJ:0 "Beninese"
DAH_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Dahomey"
DDR_YOUR_IDEOLOGY:0 "East Germany"
DDR_YOUR_IDEOLOGY_ADJ:0 "East German"
DDR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* East Germany"
DEN_YOUR_IDEOLOGY:0 "Denmark"
DEN_YOUR_IDEOLOGY_ADJ:0 "Danish"
DEN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Denmark"
DJI_YOUR_IDEOLOGY:0 "Djibouti"
DJI_YOUR_IDEOLOGY_ADJ:0 "Adal"
DJI_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Djibouti"
DOM_YOUR_IDEOLOGY:0 "Dominican Republic"
DOM_YOUR_IDEOLOGY_ADJ:0 "Dominican"
DOM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Dominican Republic"
ECU_YOUR_IDEOLOGY:0 "Ecuador"
ECU_YOUR_IDEOLOGY_ADJ:0 "Ecuadorian"
ECU_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Ecuador"
EGY_YOUR_IDEOLOGY:0 "Egypt"
EGY_YOUR_IDEOLOGY_ADJ:0 "Egyptian"
EGY_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Egypt"
ELS_YOUR_IDEOLOGY:0 "El Salvador"
ELS_YOUR_IDEOLOGY_ADJ:0 "Salvadoran"
ELS_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* El Salvador"
ENG_YOUR_IDEOLOGY:0 "United Kingdom"
ENG_YOUR_IDEOLOGY_ADJ:0 "British"
ENG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* United Kingdom"
EQG_YOUR_IDEOLOGY:0 "Equatorial Guinea"
EQG_YOUR_IDEOLOGY_ADJ:0 "Equatorial Guinean"
EQG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Equatorial Guinea"
ERI_YOUR_IDEOLOGY:0 "Eritrea"
ERI_YOUR_IDEOLOGY_ADJ:0 "Eritrean"
ERI_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Eritrea"
EST_YOUR_IDEOLOGY:0 "Estonia"
EST_YOUR_IDEOLOGY_ADJ:0 "Estonian"
EST_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Estonia"
ETH_YOUR_IDEOLOGY:0 "Ethiopia"
ETH_YOUR_IDEOLOGY_ADJ:0 "Ethiopian"
ETH_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Ethiopia"
FIJ_YOUR_IDEOLOGY:0 "Fiji"
FIJ_YOUR_IDEOLOGY_ADJ:0 "Fijian"
FIJ_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Fiji"
FIN_YOUR_IDEOLOGY:0 "Finland"
FIN_YOUR_IDEOLOGY_ADJ:0 "Finnish"
FIN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Finland"
FRA_YOUR_IDEOLOGY:0 "France"
FRA_YOUR_IDEOLOGY_ADJ:0 "French"
FRA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* France"
FSM_YOUR_IDEOLOGY:0 "Micronesia"
FSM_YOUR_IDEOLOGY_ADJ:0 "Unitary Islander"
FSM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Micronesia"
GAB_YOUR_IDEOLOGY:0 "Gabon"
GAB_YOUR_IDEOLOGY_ADJ:0 "Gabonese"
GAB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Gabon"
GAM_YOUR_IDEOLOGY:0 "Gambia"
GAM_YOUR_IDEOLOGY_ADJ:0 "Gambian"
GAM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Gambia"
GDL_YOUR_IDEOLOGY:0 "Guadeloupe"
GDL_YOUR_IDEOLOGY_ADJ:0 "Karukeran"
GDL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Guadeloupe"
GEO_YOUR_IDEOLOGY:0 "Georgia"
GEO_YOUR_IDEOLOGY_ADJ:0 "Georgian"
GEO_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Georgia"
GER_YOUR_IDEOLOGY:0 "Germany"
GER_YOUR_IDEOLOGY_ADJ:0 "German"
GER_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Germany"
GHA_YOUR_IDEOLOGY:0 "Ghana"
GHA_YOUR_IDEOLOGY_ADJ:0 "Ghanaian"
GHA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Ghana"
GLC_YOUR_IDEOLOGY:0 "Galicia"
GLC_YOUR_IDEOLOGY_ADJ:0 "Galician"
GLC_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Galicia"
GNA_YOUR_IDEOLOGY:0 "Guinea"
GNA_YOUR_IDEOLOGY_ADJ:0 "Guinean"
GNA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Guinea"
GNB_YOUR_IDEOLOGY:0 "Guinea-Bissau"
GNB_YOUR_IDEOLOGY_ADJ:0 "Bissau-Guinean"
GNB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Guinea-Bissau"
GRE_YOUR_IDEOLOGY:0 "Greece"
GRE_YOUR_IDEOLOGY_ADJ:0 "Greek"
GRE_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Greece"
GUA_YOUR_IDEOLOGY:0 "Guatemla"
GUA_YOUR_IDEOLOGY_ADJ:0 "Guatemalan"
GUA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Guatemla"
GUM_YOUR_IDEOLOGY:0 "Guam"
GUM_YOUR_IDEOLOGY_ADJ:0 "Mariana"
GUM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Guam"
GXC_YOUR_IDEOLOGY:0 "Guangxi"
GXC_YOUR_IDEOLOGY_ADJ:0 "Guangxi"
GXC_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Guangxi"
GYA_YOUR_IDEOLOGY:0 "Guyana"
GYA_YOUR_IDEOLOGY_ADJ:0 "Guyanese"
GYA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Guyana"
HAI_YOUR_IDEOLOGY:0 "Haiti"
HAI_YOUR_IDEOLOGY_ADJ:0 "Haitian"
HAI_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Haiti"
HAN_YOUR_IDEOLOGY:0 "Hanover"
HAN_YOUR_IDEOLOGY_ADJ:0 "Hanoverian"
HAN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Hanover"
HAW_YOUR_IDEOLOGY:0 "Hawaii"
HAW_YOUR_IDEOLOGY_ADJ:0 "Hawai'ian"
HAW_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Hawaii"
HOL_YOUR_IDEOLOGY:0 "Holland"
HOL_YOUR_IDEOLOGY_ADJ:0 "Dutch"
HOL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Holland"
HON_YOUR_IDEOLOGY:0 "Honduras"
HON_YOUR_IDEOLOGY_ADJ:0 "Honduran"
HON_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Honduras"
HUN_YOUR_IDEOLOGY:0 "Hungary"
HUN_YOUR_IDEOLOGY_ADJ:0 "Hungarian"
HUN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Hungary"
ICE_YOUR_IDEOLOGY:0 "Iceland"
ICE_YOUR_IDEOLOGY_ADJ:0 "Icelandic"
ICE_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Iceland"
INS_YOUR_IDEOLOGY:0 "Indonesia"
INS_YOUR_IDEOLOGY_ADJ:0 "Indonesian"
INS_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Indonesia"
IRE_YOUR_IDEOLOGY:0 "Ireland"
IRE_YOUR_IDEOLOGY_ADJ:0 "Irish"
IRE_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Ireland"
IRQ_YOUR_IDEOLOGY:0 "Iraq"
IRQ_YOUR_IDEOLOGY_ADJ:0 "Iraqi"
IRQ_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Iraq"
ISR_YOUR_IDEOLOGY:0 "Israel"
ISR_YOUR_IDEOLOGY_ADJ:0 "Israeli"
ISR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Israel"
ITA_YOUR_IDEOLOGY:0 "Italy"
ITA_YOUR_IDEOLOGY_ADJ:0 "Italian"
ITA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Italy"
IVO_YOUR_IDEOLOGY:0 "Ivory Coast"
IVO_YOUR_IDEOLOGY_ADJ:0 "Ivorian"
IVO_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Ivory Coast"
JAM_YOUR_IDEOLOGY:0 "Jamaica"
JAM_YOUR_IDEOLOGY_ADJ:0 "Jamaican"
JAM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Jamaica"
JAP_YOUR_IDEOLOGY:0 "Japan"
JAP_YOUR_IDEOLOGY_ADJ:0 "Japanese"
JAP_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Japan"
JOR_YOUR_IDEOLOGY:0 "Jordan"
JOR_YOUR_IDEOLOGY_ADJ:0 "Jordanian"
JOR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Jordan"
KAZ_YOUR_IDEOLOGY:0 "Kazakhstan "
KAZ_YOUR_IDEOLOGY_ADJ:0 "Kazakh"
KAZ_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Kazakhstan "
KEN_YOUR_IDEOLOGY:0 "Kenya"
KEN_YOUR_IDEOLOGY_ADJ:0 "Kenyan"
KEN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Kenya"
KOR_YOUR_IDEOLOGY:0 "Korea"
KOR_YOUR_IDEOLOGY_ADJ:0 "Korean"
KOR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Korea"
KUW_YOUR_IDEOLOGY:0 "Kuwait"
KUW_YOUR_IDEOLOGY_ADJ:0 "Kuwaiti"
KUW_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Kuwait"
KYR_YOUR_IDEOLOGY:0 "Kyrgyzstan"
KYR_YOUR_IDEOLOGY_ADJ:0 "Kyrgyz"
KYR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Kyrgyzstan"
LAO_YOUR_IDEOLOGY:0 "Laos"
LAO_YOUR_IDEOLOGY_ADJ:0 "Laotian"
LAO_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Laos"
LAT_YOUR_IDEOLOGY:0 "Latvia"
LAT_YOUR_IDEOLOGY_ADJ:0 "Latvian"
LAT_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Latvia"
LBA_YOUR_IDEOLOGY:0 "Libya"
LBA_YOUR_IDEOLOGY_ADJ:0 "Libyan"
LBA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Libya"
LEB_YOUR_IDEOLOGY:0 "Lebanon"
LEB_YOUR_IDEOLOGY_ADJ:0 "Lebanese"
LEB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Lebanon"
LIB_YOUR_IDEOLOGY:0 "Liberia"
LIB_YOUR_IDEOLOGY_ADJ:0 "Liberian"
LIB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Liberia"
LIT_YOUR_IDEOLOGY:0 "Lithuania"
LIT_YOUR_IDEOLOGY_ADJ:0 "Lithuanian"
LIT_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Lithuania"
LUX_YOUR_IDEOLOGY:0 "Luxemburg"
LUX_YOUR_IDEOLOGY_ADJ:0 "Luxembourg"
LUX_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Luxemburg"
MAC_YOUR_IDEOLOGY:0 "Macedonia"
MAC_YOUR_IDEOLOGY_ADJ:0 "Macedonian"
MAC_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Macedonia"
MAD_YOUR_IDEOLOGY:0 "Madagascar"
MAD_YOUR_IDEOLOGY_ADJ:0 "Malagasy"
MAD_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Madagascar"
MAL_YOUR_IDEOLOGY:0 "Malaysia"
MAL_YOUR_IDEOLOGY_ADJ:0 "Malaysian"
MAL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Malaysia"
MAN_YOUR_IDEOLOGY:0 "Manchukou"
MAN_YOUR_IDEOLOGY_ADJ:0 "Manchu"
MAN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Manchukou"
MEK_YOUR_IDEOLOGY:0 "Mecklenburg"
MEK_YOUR_IDEOLOGY_ADJ:0 "Mecklenburg"
MEK_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Mecklenburg"
MEN_YOUR_IDEOLOGY:0 "Mengkukuo"
MEN_YOUR_IDEOLOGY_ADJ:0 "Mongolian"
MEN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Mengkukuo"
MEX_YOUR_IDEOLOGY:0 "Mexico"
MEX_YOUR_IDEOLOGY_ADJ:0 "Mexican"
MEX_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Mexico"
MLD_YOUR_IDEOLOGY:0 "Maldives"
MLD_YOUR_IDEOLOGY_ADJ:0 "Maldivian"
MLD_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Maldives"
MLI_YOUR_IDEOLOGY:0 "Mali"
MLI_YOUR_IDEOLOGY_ADJ:0 "Malian"
MLI_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Mali"
MLT_YOUR_IDEOLOGY:0 "Malta"
MLT_YOUR_IDEOLOGY_ADJ:0 "Crusader"
MLT_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Malta"
MLW_YOUR_IDEOLOGY:0 "Malawi"
MLW_YOUR_IDEOLOGY_ADJ:0 "Malawian"
MLW_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Malawi"
MNT_YOUR_IDEOLOGY:0 "Montenegro"
MNT_YOUR_IDEOLOGY_ADJ:0 "Montenegrin"
MNT_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Montenegro"
MOL_YOUR_IDEOLOGY:0 "Moldova"
MOL_YOUR_IDEOLOGY_ADJ:0 "Bessarabian"
MOL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Moldova"
MON_YOUR_IDEOLOGY:0 "Mongolia"
MON_YOUR_IDEOLOGY_ADJ:0 "Mongolian"
MON_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Mongolia"
MOR_YOUR_IDEOLOGY:0 "Morocco"
MOR_YOUR_IDEOLOGY_ADJ:0 "Maghreb"
MOR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Morocco"
MRT_YOUR_IDEOLOGY:0 "Mauritania"
MRT_YOUR_IDEOLOGY_ADJ:0 "Mauritanian"
MRT_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Mauritania"
MZB_YOUR_IDEOLOGY:0 "Mozambique"
MZB_YOUR_IDEOLOGY_ADJ:0 "Mozambican"
MZB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Mozambique"
NAV_YOUR_IDEOLOGY:0 "Navarra"
NAV_YOUR_IDEOLOGY_ADJ:0 "Basque"
NAV_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Navarra"
NEP_YOUR_IDEOLOGY:0 "Nepal"
NEP_YOUR_IDEOLOGY_ADJ:0 "Nepali"
NEP_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Nepal"
NGA_YOUR_IDEOLOGY:0 "Nigeria"
NGA_YOUR_IDEOLOGY_ADJ:0 "Nigerian"
NGA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Nigeria"
NGR_YOUR_IDEOLOGY:0 "Niger"
NGR_YOUR_IDEOLOGY_ADJ:0 "Nigerien"
NGR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Niger"
NIC_YOUR_IDEOLOGY:0 "Nicaragua"
NIC_YOUR_IDEOLOGY_ADJ:0 "Nicaraguan"
NIC_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Nicaragua"
NIR_YOUR_IDEOLOGY:0 "Northern Ireland"
NIR_YOUR_IDEOLOGY_ADJ:0 "Ulster"
NIR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Northern Ireland"
NMB_YOUR_IDEOLOGY:0 "Namibia"
NMB_YOUR_IDEOLOGY_ADJ:0 "Namibian"
NMB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Namibia"
NOR_YOUR_IDEOLOGY:0 "Norway"
NOR_YOUR_IDEOLOGY_ADJ:0 "Norwegian"
NOR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Norway"
NZL_YOUR_IDEOLOGY:0 "New Zealand"
NZL_YOUR_IDEOLOGY_ADJ:0 "Panamanian"
NZL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* New Zealand"
OCC_YOUR_IDEOLOGY:0 "Occitania"
OCC_YOUR_IDEOLOGY_ADJ:0 "Occitan"
OCC_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Occitania"
OMA_YOUR_IDEOLOGY:0 "Oman"
OMA_YOUR_IDEOLOGY_ADJ:0 "Omani"
OMA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Oman"
PAK_YOUR_IDEOLOGY:0 "Pakistan"
PAK_YOUR_IDEOLOGY_ADJ:0 "Pakistani"
PAK_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Pakistan"
PAL_YOUR_IDEOLOGY:0 "Palestine"
PAL_YOUR_IDEOLOGY_ADJ:0 "Palestinian"
PAL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Palestine"
PAN_YOUR_IDEOLOGY:0 "Panama"
PAN_YOUR_IDEOLOGY_ADJ:0 "Paraguayan"
PAN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Panama"
PAR_YOUR_IDEOLOGY:0 "Paraguay"
PAR_YOUR_IDEOLOGY_ADJ:0 "Paraguayan"
PAR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Paraguay"
PER_YOUR_IDEOLOGY:0 "Persia"
PER_YOUR_IDEOLOGY_ADJ:0 "Iranian"
PER_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Persia"
PHI_YOUR_IDEOLOGY:0 "Philippines"
PHI_YOUR_IDEOLOGY_ADJ:0 "Philippines"
PHI_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Philippines"
PNG_YOUR_IDEOLOGY:0 "Papua New Guinea"
PNG_YOUR_IDEOLOGY_ADJ:0 "Papuan"
PNG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Papua New Guinea"
POL_YOUR_IDEOLOGY:0 "Poland"
POL_YOUR_IDEOLOGY_ADJ:0 "Polish"
POL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Poland"
POR_YOUR_IDEOLOGY:0 "Portugal"
POR_YOUR_IDEOLOGY_ADJ:0 "Portuguese"
POR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Portugal"
PRC_YOUR_IDEOLOGY:0 "ComChina"
PRC_YOUR_IDEOLOGY_ADJ:0 "Chinese"
PRC_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* ComChina"
PRE_YOUR_IDEOLOGY:0 "Prussia"
PRE_YOUR_IDEOLOGY_ADJ:0 "Prussian"
PRE_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Prussia"
PRU_YOUR_IDEOLOGY:0 "Peru"
PRU_YOUR_IDEOLOGY_ADJ:0 "Peruvian"
PRU_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Peru"
PUE_YOUR_IDEOLOGY:0 "Puerto Rico"
PUE_YOUR_IDEOLOGY_ADJ:0 "Puerto Rican"
PUE_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Puerto Rico"
QAT_YOUR_IDEOLOGY:0 "Qatar"
QAT_YOUR_IDEOLOGY_ADJ:0 "Qatari"
QAT_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Qatar"
RAJ_YOUR_IDEOLOGY:0 "British Raj"
RAJ_YOUR_IDEOLOGY_ADJ:0 "Indian"
RAJ_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* British Raj"
RCG_YOUR_IDEOLOGY:0 "Republic of Congo"
RCG_YOUR_IDEOLOGY_ADJ:0 "Congolese"
RCG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Republic of Congo"
ROM_YOUR_IDEOLOGY:0 "Romania"
ROM_YOUR_IDEOLOGY_ADJ:0 "Romanian"
ROM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Romania"
RWA_YOUR_IDEOLOGY:0 "Rwanda"
RWA_YOUR_IDEOLOGY_ADJ:0 "Rwandan"
RWA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Rwanda"
SAF_YOUR_IDEOLOGY:0 "South Africa"
SAF_YOUR_IDEOLOGY_ADJ:0 "South African"
SAF_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* South Africa"
SAM_YOUR_IDEOLOGY:0 "Samoa"
SAM_YOUR_IDEOLOGY_ADJ:0 "Samoan"
SAM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Samoa"
SAU_YOUR_IDEOLOGY:0 "Saudi Arabia"
SAU_YOUR_IDEOLOGY_ADJ:0 "Arabian"
SAU_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Saudi Arabia"
SAX_YOUR_IDEOLOGY:0 "Saxony"
SAX_YOUR_IDEOLOGY_ADJ:0 "Saxon"
SAX_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Saxony"
SCO_YOUR_IDEOLOGY:0 "Scotland"
SCO_YOUR_IDEOLOGY_ADJ:0 "Scottish"
SCO_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Scotland"
SEN_YOUR_IDEOLOGY:0 "Senegal"
SEN_YOUR_IDEOLOGY_ADJ:0 "Senegalese"
SEN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Senegal"
SER_YOUR_IDEOLOGY:0 "Serbia"
SER_YOUR_IDEOLOGY_ADJ:0 "Serbian"
SER_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Serbia"
SHL_YOUR_IDEOLOGY:0 "Schleswig-Holstein"
SHL_YOUR_IDEOLOGY_ADJ:0 "Schleswig-Holstein"
SHL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Schleswig-Holstein"
SHX_YOUR_IDEOLOGY:0 "Shanxi"
SHX_YOUR_IDEOLOGY_ADJ:0 "Shanxi"
SHX_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Shanxi"
SIA_YOUR_IDEOLOGY:0 "Siam"
SIA_YOUR_IDEOLOGY_ADJ:0 "Siamese"
SIA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Siam"
SIE_YOUR_IDEOLOGY:0 "Sierra Leone"
SIE_YOUR_IDEOLOGY_ADJ:0 "Sierra Leonean"
SIE_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Sierra Leone"
SIK_YOUR_IDEOLOGY:0 "Sinkiang"
SIK_YOUR_IDEOLOGY_ADJ:0 "Sinkiang"
SIK_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Sinkiang"
SLO_YOUR_IDEOLOGY:0 "Slovakia"
SLO_YOUR_IDEOLOGY_ADJ:0 "Slovakian"
SLO_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Slovakia"
SLV_YOUR_IDEOLOGY:0 "Slovenia"
SLV_YOUR_IDEOLOGY_ADJ:0 "Slovenian"
SLV_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Slovenia"
SOL_YOUR_IDEOLOGY:0 "Solomon"
SOL_YOUR_IDEOLOGY_ADJ:0 "Solomon"
SOL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Solomon"
SOM_YOUR_IDEOLOGY:0 "Somalia"
SOM_YOUR_IDEOLOGY_ADJ:0 "Ajuraan"
SOM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Somalia"
SOV_YOUR_IDEOLOGY:0 "Soviet Union"
SOV_YOUR_IDEOLOGY_ADJ:0 "Soviet"
SOV_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Soviet Union"
SPR_YOUR_IDEOLOGY:0 "Spain"
SPR_YOUR_IDEOLOGY_ADJ:0 "Spanish"
SPR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Spain"
SRL_YOUR_IDEOLOGY:0 "Sri Lanka"
SRL_YOUR_IDEOLOGY_ADJ:0 "Ceylonese"
SRL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Sri Lanka"
SUD_YOUR_IDEOLOGY:0 "Sudan"
SUD_YOUR_IDEOLOGY_ADJ:0 "Nubia"
SUD_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Sudan"
SUR_YOUR_IDEOLOGY:0 "Suriname"
SUR_YOUR_IDEOLOGY_ADJ:0 "Surinam"
SUR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Suriname"
SWE_YOUR_IDEOLOGY:0 "Sweden"
SWE_YOUR_IDEOLOGY_ADJ:0 "Swedish"
SWE_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Sweden"
SWI_YOUR_IDEOLOGY:0 "Switzerland"
SWI_YOUR_IDEOLOGY_ADJ:0 "Swiss"
SWI_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Switzerland"
SYR_YOUR_IDEOLOGY:0 "Syria"
SYR_YOUR_IDEOLOGY_ADJ:0 "Syrian"
SYR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Syria"
TAH_YOUR_IDEOLOGY:0 "Tahiti"
TAH_YOUR_IDEOLOGY_ADJ:0 "Tahitian"
TAH_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Tahiti"
TAJ_YOUR_IDEOLOGY:0 "Tajikistan"
TAJ_YOUR_IDEOLOGY_ADJ:0 "Tajik"
TAJ_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Tajikistan"
TAN_YOUR_IDEOLOGY:0 "Tannu Tuva"
TAN_YOUR_IDEOLOGY_ADJ:0 "Tuvan"
TAN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Tannu Tuva"
TIB_YOUR_IDEOLOGY:0 "Tibet"
TIB_YOUR_IDEOLOGY_ADJ:0 "Tibetan"
TIB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Tibet"
TMS_YOUR_IDEOLOGY:0 "Turkmenistan"
TMS_YOUR_IDEOLOGY_ADJ:0 "Turkmen"
TMS_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Turkmenistan"
TOG_YOUR_IDEOLOGY:0 "Togo"
TOG_YOUR_IDEOLOGY_ADJ:0 "Togolese"
TOG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Togo"
TRI_YOUR_IDEOLOGY:0 "Trinidad and Tobago"
TRI_YOUR_IDEOLOGY_ADJ:0 "Trinidadian and Tobagonian"
TRI_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Trinidad and Tobago"
TUN_YOUR_IDEOLOGY:0 "Tunisia"
TUN_YOUR_IDEOLOGY_ADJ:0 "Barbary"
TUN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Tunisia"
TUR_YOUR_IDEOLOGY:0 "Turkey"
TUR_YOUR_IDEOLOGY_ADJ:0 "Turkish"
TUR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Turkey"
TZN_YOUR_IDEOLOGY:0 "Tanzania"
TZN_YOUR_IDEOLOGY_ADJ:0 "Tanzanian"
TZN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Tanzania"
UAE_YOUR_IDEOLOGY:0 "United Arab Emirates"
UAE_YOUR_IDEOLOGY_ADJ:0 "Emirati"
UAE_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* United Arab Emirates"
UGA_YOUR_IDEOLOGY:0 "Uganda"
UGA_YOUR_IDEOLOGY_ADJ:0 "Ugandan"
UGA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Uganda"
UKR_YOUR_IDEOLOGY:0 "Ukraine"
UKR_YOUR_IDEOLOGY_ADJ:0 "Ukrainian"
UKR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Ukraine"
URG_YOUR_IDEOLOGY:0 "Uruguay"
URG_YOUR_IDEOLOGY_ADJ:0 "Uruguayan"
URG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Uruguay"
USA_YOUR_IDEOLOGY:0 "USA"
USA_YOUR_IDEOLOGY_ADJ:0 "American"
USA_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* USA"
USB_YOUR_IDEOLOGY:0 "USB.txt"#neutral US bloc during civil war in MTG"
USB_YOUR_IDEOLOGY_ADJ:0 "American"
USB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* USB.txt"#neutral US bloc during civil war in MTG"
UZB_YOUR_IDEOLOGY:0 "Uzbekistan"
UZB_YOUR_IDEOLOGY_ADJ:0 "Uzbek"
UZB_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Uzbekistan"
VEN_YOUR_IDEOLOGY:0 "Venezula"
VEN_YOUR_IDEOLOGY_ADJ:0 "Venezuelan"
VEN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Venezula"
VIN_YOUR_IDEOLOGY:0 "Vietnam"
VIN_YOUR_IDEOLOGY_ADJ:0 "Vietnamese"
VIN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Vietnam"
VOL_YOUR_IDEOLOGY:0 "Upper Volta"
VOL_YOUR_IDEOLOGY_ADJ:0 "Upper Voltan"
VOL_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Upper Volta"
WES_YOUR_IDEOLOGY:0 "Western Sahara"
WES_YOUR_IDEOLOGY_ADJ:0 "Sahrawian"
WES_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Western Sahara"
WGR_YOUR_IDEOLOGY:0 "West Germany"
WGR_YOUR_IDEOLOGY_ADJ:0 "West German"
WGR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* West Germany"
WLS_YOUR_IDEOLOGY:0 "Wales"
WLS_YOUR_IDEOLOGY_ADJ:0 "Welsh"
WLS_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Wales"
WUR_YOUR_IDEOLOGY:0 "Wurtemberg"
WUR_YOUR_IDEOLOGY_ADJ:0 "Wurtembergian"
WUR_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Wurtemberg"
XSM_YOUR_IDEOLOGY:0 "Xibei San Ma"
XSM_YOUR_IDEOLOGY_ADJ:0 "Ma"
XSM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Xibei San Ma"
YEM_YOUR_IDEOLOGY:0 "Yeman"
YEM_YOUR_IDEOLOGY_ADJ:0 "Yemeni"
YEM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Yeman"
YUG_YOUR_IDEOLOGY:0 "Yugoslavia"
YUG_YOUR_IDEOLOGY_ADJ:0 "Yugoslavian"
YUG_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Yugoslavia"
YUN_YOUR_IDEOLOGY:0 "Yunnan"
YUN_YOUR_IDEOLOGY_ADJ:0 "Yunnanese"
YUN_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Yunnan"
ZAM_YOUR_IDEOLOGY:0 "Zambia"
ZAM_YOUR_IDEOLOGY_ADJ:0 "Zambian"
ZAM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Zambia"
ZIM_YOUR_IDEOLOGY:0 "Zimbabwe"
ZIM_YOUR_IDEOLOGY_ADJ:0 "Rhodesian"
ZIM_YOUR_IDEOLOGY_DEF:0 "*IDEOLOGY_PREFIX* Zimbabwe"