state={
	id=840
	name="STATE_840"

	history={
		owner = ITA
		victory_points = {
			11837 15 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11837 = {
				naval_base = 10

			}
			11998 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

	}
	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=city
}
