state={
	id=848
	name="STATE_848"

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3

			}

		}

	}
	provinces={
		3772 6788 11891 
	}
	manpower=1460000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
