###########################
# Luxemburg Events
###########################

add_namespace = luxemburg

#Puppet Switzerland
country_event = {
        id = luxemburg.57
        title = luxemburg.57.t
        desc = luxemburg.57.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.57.a
                LUX = {
                      set_autonomy = { target = SWI autonomy_state = autonomy_colony }
                }
        }

        option = {
                name = luxemburg.57.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = SWI
			generator = { 3 151 }
                     }
                }
        }
}

#Puppet Czechoslovakia
country_event = {
        id = luxemburg.58
        title = luxemburg.58.t
        desc = luxemburg.58.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.58.a
                LUX = {
                      set_autonomy = { target = CZE autonomy_state = autonomy_colony }
                }
        }

        option = {
                name = luxemburg.58.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = CZE
			generator = { 9 75 }
                     }
                }
        }
}

#Puppet Austria
country_event = {
        id = luxemburg.59
        title = luxemburg.59.t
        desc = luxemburg.59.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.59.a
                LUX = {
                      set_autonomy = { target = AUS autonomy_state = autonomy_colony }
                }
        }

        option = {
                name = luxemburg.59.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = AUS
			generator = { 4 152 }
                     }
                }
        }
}

#Puppet Belgium
country_event = {
        id = luxemburg.60
        title = luxemburg.60.t
        desc = luxemburg.60.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.60.a
                LUX = {
                      set_autonomy = { target = BEL autonomy_state = autonomy_colony }
                }
        }

        option = {
                name = luxemburg.60.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = BEL
			generator = { 34 6 }
                     }
                }
        }
}

#Puppet Holland
country_event = {
        id = luxemburg.61
        title = luxemburg.61.t
        desc = luxemburg.61.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.61.a
                LUX = {
                      set_autonomy = { target = HOL autonomy_state = autonomy_colony }
                }
        }

        option = {
                name = luxemburg.61.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = HOL
			generator = { 7 832 35 }
                     }
                }
        }
}

#German Civil War
country_event = {
        id = luxemburg.70
        title = luxemburg.70.t
        desc = luxemburg.70.d

	is_triggered_only = yes

        option = {
                name = luxemburg.70.a
                start_civil_war = {
		ideology = neutrality
		size = 0.5
		states = { 42 817 51 810 813 55 809 50 808 52 53 805 57 806 54 807 }
		}
        }
}

#Negotiate with Britain
country_event = {
        id = luxemburg.75
        title = luxemburg.75.t
        desc = luxemburg.75.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.75.a
                ai_chance = {
			factor = 30
                }
                ENG = {
                    add_to_faction = LUX
                }
                
        }
        option = {
                name = luxemburg.75.b
                ai_chance = {
			factor = 50
                }
                ENG = {
                     diplomatic_relation = {
                     country = LUX
                     relation = non_aggression_pact
                     }
                }
                
        }
        option = {
                name = luxemburg.75.c
                ai_chance = {
			factor = 20
                }
                
        }
}

#Puppet Hungary
country_event = {
        id = luxemburg.80
        title = luxemburg.80.t
        desc = luxemburg.80.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.80.a
                ai_chance = {
			factor = 60
                }
                LUX = {
                      set_autonomy = { target = HUN autonomy_state = autonomy_colony }
                }
                HUN = {
                      transfer_state = 664
                      transfer_state = 70
                      transfer_state = 827
                      transfer_state = 71
                      transfer_state = 73
                      transfer_state = 821
                      add_state_core = 664
                      add_state_core = 70
                      add_state_core = 827
                      add_state_core = 71
                      add_state_core = 73
                      add_state_core = 821
                      add_state_core = 664
                      add_state_core = 821
                }
        }

        option = {
                name = luxemburg.80.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = HUN
			generator = { 155 43 154 }
                     }
                }
        }
}

#Approach Poland
country_event = {
        id = luxemburg.85
        title = luxemburg.85.t
        desc = luxemburg.85.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.85.a
                ai_chance = {
			factor = 60
                }
                LUX = {
                      transfer_state = 85
                      transfer_state = 86
                      transfer_state = 762
                      transfer_state = 6464
                      transfer_state = 824
                      transfer_state = 799
                      give_guarantee = POL
                       
                }
        }

        option = {
                name = luxemburg.85.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 7 832 35 }
                     }
                }
        }
}

#Approach Lithuania
country_event = {
        id = luxemburg.86
        title = luxemburg.86.t
        desc = luxemburg.86.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.86.a
                ai_chance = {
			factor = 60
                }
                LUX = {
                      transfer_state = 188
                      give_guarantee = LIT
                       
                }
        }

        option = {
                name = luxemburg.86.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = LIT
			generator = { 188 }
                     }
                }
        }
}

#Partition Yugoslavia
country_event = {
        id = luxemburg.90
        title = luxemburg.90.t
        desc = luxemburg.90.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.90.a
                ai_chance = {
			factor = 60
                }
                LUX = {
                      transfer_state = 102
                      transfer_state = 788
                       
                }
                HUN = {
                      transfer_state = 789
                      transfer_state = 45
                      transfer_state = 764
                      add_state_core = 789
                      add_state_core = 45
                      add_state_core = 764
                       
                }
        }

        option = {
                name = luxemburg.90.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = YUG
			generator = { 102 788 789 45 764 }
                     }
                }
        }
}

#Demand Transylvania
country_event = {
        id = luxemburg.95
        title = luxemburg.95.t
        desc = luxemburg.95.d
        picture = GFX_decision_cat_generic_hre

	is_triggered_only = yes

        option = {
                name = luxemburg.95.a
                ai_chance = {
			factor = 60
                }
                HUN = {
                      transfer_state = 82
                      transfer_state = 83
                      transfer_state = 76
                      transfer_state = 84
                      transfer_state = 801
                      add_state_core = 82
                      add_state_core = 83
                      add_state_core = 76
                      add_state_core = 84
                      add_state_core = 801
                       
                }
        }

        option = {
                name = luxemburg.95.b
                LUX =  {
                     create_wargoal = {
			type = take_state_focus
			target = ROM
			generator = { 82 83 76 84 801 }
                     }
                }
        }
}