###########################
# Renaming Events
###########################

add_namespace = rename #States 1-999
add_namespace = rename.more # States 1000-1999

# German - rename Hinterpommern
country_event = {
	id = rename.6300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = AUS
		}
		63 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			63 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 11372
		}
	}
}

# Polish - rename Hinterpommern
country_event = {
	id = rename.6301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
		}
		63 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			63 = {
				set_state_name = "Zachodniopomorskie"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 11372 name = "Koszalin"}
		}
	}
}

# German - rename Stettin
country_event = {
	id = rename.81800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = AUS
		}
		818 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			818 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 6282
		}
	}
}

# Polish - rename Stettin
country_event = {
	id = rename.81801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
		}
		818 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			818 = {
				set_state_name = "Szczecin"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 6282 name = "Szczecin"}
		}
	}
}

# German - rename Ostmark
country_event = {
	id = rename.6800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = AUS
		}
		68 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			68 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 3473
		}
	}
}

# Polish - rename Ostmark
country_event = {
	id = rename.6801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
		}
		68 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			68 = {
				set_state_name = "Lubuskie"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 3473 name = "Kostrzyn nad Odrą"}
		}
	}
}

# German - rename Niederschlesien
country_event = {
	id = rename.6600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = AUS
		}
		66 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			66 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 9570
		}
	}
}

# Polish - rename Niederschlesien
country_event = {
	id = rename.6601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
		}
		66 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			66 = {
				set_state_name = "Dolnoslaskie"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 9570 name = "Wrocław"}
		}
	}
}

# German - rename Oberschlesien
country_event = {
	id = rename.6700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = AUS
		}
		67 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			67 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 9511
			reset_province_name = 11467
		}
	}
}

# Polish - rename Oberschlesien
country_event = {
	id = rename.6701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
		}
		67 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			67 = {
				set_state_name = "Opolskie"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 9511 name = "Opole"}
			set_province_name = { id = 11467 name = "Gliwice"}
		}
	}
}

# German - rename EastPrussia
country_event = {
	id = rename.5000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.5000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = AUS
		}
		5 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			5 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 6375
		}
	}
}

# Polish - rename EastPrussia
country_event = {
	id = rename.5001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.5001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
		}
		5 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			5 = {
				set_state_name = "Warminsko-Mazurskie"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 6375 name = "Olsztyn"}
		}
	}
}

# German - rename Konigsberg
country_event = {
	id = rename.76300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = AUS
		}
		763 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_soviet
		}
	}

	immediate = {
		hidden_effect = {
			763 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_soviet
			}
			reset_province_name = 6332
		}
	}
}

# Soviet - rename Konigsberg
country_event = {
	id = rename.76301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = SOV
		}
		763 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_soviet }
		}
	}

	immediate = {
		hidden_effect = {
			763 = {
				set_state_name = "Kaliningradskaya Oblast"
				set_state_flag = renamed_state_soviet
			}
			set_province_name = { id = 6332 name = "Kaliningrad"}
		}
	}
}

# Romanian - rename NordTransilvania
country_event = {
	id = rename.76000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		76 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			76 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 6711
		}
	}
}

# Hungarian - rename NordTransilvania
country_event = {
	id = rename.76001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		76 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			76 = {
				set_state_name = "Észak-Erdély"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 6711 name = "Kolozsvár"}
		}
	}
}

# Romanian - rename Secuimea
country_event = {
	id = rename.80100
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80100"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		801 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			801 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
		}
	}
}

# Hungarian - rename Secuimea
country_event = {
	id = rename.80101
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80101"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		801 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			801 = {
				set_state_name = "Székelyföld"
				set_state_flag = renamed_state_hungarian
			}
		}
	}
}

# Romanian - rename Crisana
country_event = {
	id = rename.8300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		83 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			83 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 6682
		}
	}
}

# Hungarian - rename Crisana
country_event = {
	id = rename.8301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		83 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			83 = {
				set_state_name = "Körösvidék"
				set_state_flag = renamed_state_hungarian
			}
		}
	}
}

# Romanian - rename Banat
country_event = {
	id = rename.8200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		82 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			82 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 9606
		}
	}
}

# Hungarian - rename Banat
country_event = {
	id = rename.8201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		82 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			82 = {
				set_state_name = "Bánság"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 9606 name = "Temesvár"}
		}
	}
}

# Romanian - rename Transilvania
country_event = {
	id = rename.8400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		84 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_hungarian
		}
	}

	immediate = {
		hidden_effect = {
			84 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_hungarian
			}
			reset_province_name = 690
		}
	}
}

# Hungarian - rename Transilvania
country_event = {
	id = rename.8401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = HUN
		}
		84 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_hungarian }
		}
	}

	immediate = {
		hidden_effect = {
			84 = {
				set_state_name = "Erdély"
				set_state_flag = renamed_state_hungarian
			}
			set_province_name = { id = 690 name = "Brassó"}
		}
	}
}

# Romanian - rename Cadrilater
country_event = {
	id = rename.7700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		77 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_bulgarian
		}
	}

	immediate = {
		hidden_effect = {
			77 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_bulgarian
			}
			reset_province_name = 11597
		}
	}
}

# Bulgarian - rename Cadrilater
country_event = {
	id = rename.7701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = BUL
		}
		77 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_bulgarian }
		}
	}

	immediate = {
		hidden_effect = {
			77 = {
				set_state_name = "Silistra"
				set_state_flag = renamed_state_bulgarian
			}
			set_province_name = { id = 11597 name = "Dobrich"}
		}
	}
}

# Romanian - rename Dobrogea
country_event = {
	id = rename.80200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		802 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_bulgarian
		}
	}

	immediate = {
		hidden_effect = {
			802 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_bulgarian
			}
			reset_province_name = 657
		}
	}
}

# Bulgarian - rename Dobrogea
country_event = {
	id = rename.80201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = BUL
		}
		802 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_bulgarian }
		}
	}

	immediate = {
		hidden_effect = {
			802 = {
				set_state_name = "Dobrudzha"
				set_state_flag = renamed_state_bulgarian
			}
			set_province_name = { id = 657 name = "Kyustendzha"}
		}
	}
}

# Romanian - rename Bucovina
country_event = {
	id = rename.8000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		80 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_soviet
		}
	}

	immediate = {
		hidden_effect = {
			80 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_soviet
			}
			reset_province_name = 577
		}
	}
}

# Soviet - rename Bucovina
country_event = {
	id = rename.8001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = SOV
			tag = UKR
		}
		80 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_soviet }
		}
	}

	immediate = {
		hidden_effect = {
			80 = {
				set_state_name = "Bukovyna"
				set_state_flag = renamed_state_soviet
			}
			set_province_name = { id = 577 name = "Černivci"}
		}
	}
}

# Romanian - rename Hotin
country_event = {
	id = rename.80000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		800 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_soviet
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_soviet
			}
		}
	}
}

# Soviet - rename Hotin
country_event = {
	id = rename.80001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = SOV
			tag = UKR
		}
		800 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_soviet }
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				set_state_name = "Khotyn"
				set_state_flag = renamed_state_soviet
			}
		}
	}
}

# Romanian - rename Basarabia
country_event = {
	id = rename.7800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		78 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_soviet
		}
	}

	immediate = {
		hidden_effect = {
			78 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_soviet
			}
			reset_province_name = 3707
		}
	}
}

# Soviet - rename Basarabia
country_event = {
	id = rename.7801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.7801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = SOV
			tag = UKR
		}
		78 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_soviet }
		}
	}

	immediate = {
		hidden_effect = {
			78 = {
				set_state_name = "Bessarabiya"
				set_state_flag = renamed_state_soviet
			}
			set_province_name = { id = 3707 name = "Kishinyov"}
		}
	}
}

# Romanian - rename Bugeac
country_event = {
	id = rename.76600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = ROM
			tag = MOL
		}
		766 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_soviet
		}
	}

	immediate = {
		hidden_effect = {
			766 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_soviet
			}
			reset_province_name = 6727
		}
	}
}

# Soviet - rename Bugeac
country_event = {
	id = rename.76601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = SOV
			tag = UKR
		}
		766 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_soviet }
		}
	}

	immediate = {
		hidden_effect = {
			766 = {
				set_state_name = "Budzhak"
				set_state_flag = renamed_state_soviet
			}
			set_province_name = { id = 6727 name = "Belgorod-Dnestrovskiy"}
		}
	}
}